@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --secondary-cyan: hsla(179.483, 47%, 52%, 1);
    --yellow: hsl(71, 73%, 54%);
    --neutral-light-gray: hsl(204, 43%, 93%);
    --neutral-grayish-blue: hsl(218, 22%, 67%);
    --white: hsl(0, 0%, 100%);
    --font-karla: 'Karla', sans-serif;
    --font-weight-400: 400;
    --font-weight-700: 700;
}

/* This will hide the content visually but available for screen readers */
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.main-container {
    height: 100vh;
    background-color: var(--neutral-light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-rows: 17rem 14rem 14rem;
    gap: 0px;
}

.grid-item {
    padding: 1.5rem;
}

.price-card {
    width: 19.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    min-height: 45rem;
}

.join-community-container {
    background-color: var(--white);
}

.title {
    font-family: var(--font-karla);
    font-weight: var(--font-weight-700);
    margin-top: 0.375rem;
    font-size: 1.25rem;
    color: var(--cyan);
    word-spacing: -0.125rem;
}

.money-back-text {
    font-family: var(--font-karla);
    font-weight: var(--font-weight-700);
    font-size: .965rem;
    line-height: 1.25;
    margin-top: 1.75rem;
    color: var(--yellow);
}

.description {
    font-family: var(--font-karla);
    font-weight: var(--font-weight-400);
    margin-top: 1.125rem;
    font-size: 0.875rem;
    line-height: 1.825;
    color: var(--neutral-grayish-blue)
}

.description-white {
    font-family: var(--font-karla);
    font-weight: var(--font-weight-400);
    font-size: 0.875rem;
}

.subscription {
    background-color: var(--cyan);
}

.secondary-title {
    color: var(--white);
    font-size: 1.145rem;
    font-family: var(--font-karla);
    font-weight: var(--font-weight-700);
}

.subscription-price-container {
    margin-top: 1.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.subscription-price-text {
    font-family: var(--font-karla);
    font-weight: var(--font-weight-400);
    font-size: 0.975rem;
    color: var(--neutral-grayish-blue);
}

.subscription-price {
    font-family: var(--font-karla);
    font-size: 1.875rem;
    font-weight: var(--font-weight-700);
    color: var(--white);
    margin-right: 1rem;
}

.subscription-description {
    font-family: var(--font-karla);
    font-size: 0.975rem;
    font-weight: var(--font-weight-400);
    color: var(--white);
    margin-top: 0.875rem;
}

.subscription-button {
    height: 3.125rem;
    margin-top: 1.875rem;
    width: 100%;
    font-size: 1rem;
    color: var(--white);
    font-weight: 700;
    background-color: var(--yellow);
    border-radius: 0.25rem;
    border: 0px;
    box-shadow: none;
}


.why-us {
    background-color: var(--secondary-cyan);

}

.why-us-description {
    margin-top: 1.5rem;
    line-height: 1.4;
    color: var(--neutral-light-gray);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Handle Desktop Screen */
@media only screen and (min-width:600px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0px;
        min-height: auto;
    }

    .price-card {
        width: 40rem;
        border-radius: 0.5rem;
        overflow: hidden;
    }

    .join-community-container {
        grid-column-end: span 2;
    }
}